mode dynamic;
#plantwide parameters
#global model
# id#1: Influent
# parameters Influent specifications
# parameters Influent fractions
# parameters Ionic components
# parameters Other influent constituents (usually zero)
# parameters Total inorganic carbon (CO2)
# parameters Mixing - precipitation parameters
# id#2: Primary
# parameters Settings
# id#4: Sludge
# id#6: Sideflowcombiner
# id#8: CSTR
# parameters Reactor settings
set Sumo__Plant__CSTR__param__L_V 1000;# parameters Aeration settings
set Sumo__Plant__CSTR__param__Qair_N 0;# parameters Initial concentrations
# parameters Off-gas concentrations
# parameters Advanced aeration settings
# parameters Oxygen transfer efficiency correlation parameters
# parameters Model specific parameters
# parameters Sanity check
# id#10: Sideflowcombiner2
# id#12: CSTR2
# parameters Reactor settings
set Sumo__Plant__CSTR2__param__L_V 1500;# parameters Aeration settings
set Sumo__Plant__CSTR2__param__Qair_N 0;# parameters Initial concentrations
# parameters Off-gas concentrations
# parameters Advanced aeration settings
# parameters Oxygen transfer efficiency correlation parameters
# parameters Model specific parameters
# parameters Sanity check
# id#15: CSTR3
# parameters Reactor settings
set Sumo__Plant__CSTR3__param__L_V 4500;# parameters Aeration settings
# parameters Initial concentrations
# parameters Off-gas concentrations
# parameters Advanced aeration settings
# parameters Oxygen transfer efficiency correlation parameters
# parameters Model specific parameters
# parameters Sanity check
# id#17: Sideflowdivider
# parameters Pump parameters
set Sumo__Plant__Sideflowdivider__param__Qpumped_target 72000;# id#21: Clarifier
# parameters Settings
# parameters Clarifier geometry
# parameters Polymer addition parameters
# parameters Model specific parameters
# id#23: Sideflowdivider2
# parameters Pump parameters
# id#26: Sludge2
# id#28: Effluent
#model options
#plantwide
